.section_features .features__item__icon {
  margin-bottom: 15px;
  font-size: 2.5em;
  color: @linkColor;
}
.section_features .features__item {
  margin-bottom: 25px;
  text-align: center;
}

.panel-body {

  padding-left: 33px;
}
