// CSS Reset
@import "../../../media/jui/less/reset.less";
// Core variables and mixins
@import "../../../../bower_components/bootstrap/less/variables.less";
@import "variables.less";
// Custom for this template
@import "template_rtl.less";
// Specific for rtl
@import "../../../../bower_components/bootstrap/less/mixins.less";
@import "../../../../bower_components/bootstrap/less/grid.less";
@import "../../../media/jui/less/mixins.less";
// Grid system and page structure
@import "../../../media/jui/less/scaffolding.less";
//@import "../../../media/jui/less/grid.less";

@import "../../../media/jui/less/layouts.less";
// Base CSS
@import "../../../media/jui/less/type.less";
@import "../../../media/jui/less/code.less";
@import "../../../media/jui/less/forms.less";
@import "../../../media/jui/less/tables.less";
// Components: common
// @import "../../../media/jui/less/sprites.less";
@import "../../../media/jui/less/dropdowns.less";
@import "../../../media/jui/less/wells.less";
@import "../../../media/jui/less/component-animations.less";
@import "../../../media/jui/less/close.less";
// Components: Buttons & Alerts
@import "../../../media/jui/less/buttons.less";
@import "../../../media/jui/less/button-groups.less";
@import "../../../media/jui/less/alerts.less";
// Note: alerts share common CSS with buttons and thus have styles in buttons.less
// Components: Nav
@import "../../../media/jui/less/navs.less";
@import "../../../media/jui/less/navbar.less";
@import "../../../media/jui/less/breadcrumbs.less";
@import "../../../media/jui/less/pagination.less";
@import "../../../media/jui/less/pager.less";
// Components: Popovers
@import "../../../media/jui/less/modals.less";
@import "../../../media/jui/less/tooltip.less";
@import "../../../media/jui/less/popovers.less";
// Components: Misc
@import "../../../media/jui/less/thumbnails.less";
@import "../../../media/jui/less/labels-badges.less";
@import "../../../media/jui/less/progress-bars.less";
@import "../../../media/jui/less/accordion.less";
@import "../../../media/jui/less/carousel.less";
@import "../../../media/jui/less/hero-unit.less";
// Utility classes
@import "../../../media/jui/less/utilities.less";
// RESPONSIVE CLASSES
// ------------------
@import "../../../media/jui/less/responsive-utilities.less";
// MEDIA QUERIES
// ------------------
// Phones to portrait tablets and narrow desktops
@import "../../../media/jui/less/responsive-767px-max.less";
// Tablets to regular desktops
@import "../../../media/jui/less/responsive-768px-979px.less";
// Large desktops
@import "../../../media/jui/less/responsive-1200px-min.less";
// RESPONSIVE NAVBAR
// ------------------
// From 979px and below, show a button to toggle navbar contents
@import "../../../media/jui/less/responsive-navbar.less";
// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less";
// Has to be last to override when necessary
// div.modal (instead of .modal)
@import "../../../media/jui/less/modals.joomla.less";
@import "../../../media/jui/less/responsive-767px-max.joomla.less";
// Icon Font
@import "icomoon.less";
@import "slogan";

* {box-sizing: border-box;}
/* Site Body Styles */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
}
body.site {
  border-top: 3px solid @linkColor;
  background-color: #f4f6f7;
  //overflow-x: hidden;
}

body.site.fluid {
  background-color: #ffffff;
}
.relative {
  position: relative;
}
.thumbnail {
  margin-bottom: 9px;
}

.accordion-group {
  background: #fff;
}

/* Site Title (if no logo) */
.site-title {
  font-size: 40px;
  font-size: calc(~"16px + 2.16vw");
  line-height: 48px;
  font-weight: bold;
}

@media (min-width: 1300px) {
  .site-title {
    font-size: 40px;
  }
}

.brand {
  color: darken(@linkColor, 20%);
  .transition(color .5s linear);
}

.brand:hover {
  color: @linkColor;
  text-decoration: none;
}

/* Header */

.header .finder {
  margin-top: 14px;
}

.header .finder .btn {
  margin-top: 0;
}

/* Nav */
.navigation {
  padding: 13px 0;
  background: @grayDark;
}

.navigation .nav-pills {
  margin-bottom: 0;
}

/* Hero Banner Unit */
.hero-unit {
  background-color: @linkColor;
}

.hero-unit > * {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Container */
.container {
  max-width: 1300px;
}

/* Wells */
.well .page-header {
  margin: 0px 0px 5px 0px;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 1.5) 0;
  word-wrap: break-word;
}

/* Module */
.module-header {
  padding-bottom: 17px;
  margin: 20px 0 18px 0;
  border-bottom: 1px solid #eeeeee;
}

/* Single Item */
p {
  word-wrap: break-word;
}

.item-title {
  margin-bottom: 9px;
}

.item-content {
  margin: 18px 0;
}

.item-subtitle {
  margin-bottom: 9px;
}

.pull-right.item-image {
  margin: 0 0 18px 20px;
}

.pull-left.item-image {
  margin: 0 20px 18px 0;
}

.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
  left: initial;
  right: 0;
}

.article-index {
  margin: 0 0 10px 10px;
}

/* List */
.list-item-title {
  margin-bottom: 9px;
}

.list-item-content {
  margin: 18px 0;
}

.list-item-subtitle {
  margin-bottom: 9px;
}

/* More Items */
.items-more,
.content-links {
  padding: 15px 0;
}

/* mod_login */
#login-form {
  margin-top: 8px;
}

.add-on {
  + #modlgn-username, + #modlgn-passwd {
    width: 132px;
  }
}

/* Caption fixes */
.img_caption .left {
  float: left;
  margin-right: 1em;
}

.img_caption .right {
  float: right;
  margin-left: 1em;
}

.img_caption .left p {
  clear: left;
  text-align: center;
}

.img_caption .right p {
  clear: right;
  text-align: center;
}

.img_caption {
  text-align: center !important;
}

.img_caption.none {
  margin-left: auto;
  margin-right: auto;
}

/* New captions */
figure {
  display: table;
}

figure.pull-center,
img.pull-center {
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}

/* Aside Subnavs */
#aside .nav .nav-child {
  border-left: 2px solid @tableBorder;
  padding-left: 5px;
}

/* Navigation Submenus */
// The dropdown menu (ul)
// ----------------------
.navigation {
  .nav-child {
    position: absolute;
    top: 95%;
    left: 0;
    z-index: @zindexDropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    background-color: @dropdownBackground;
    border: 1px solid #ccc; // Fallback for IE7-8
    border: 1px solid @dropdownBorder;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    .border-radius(6px);
    .box-shadow(0 5px 10px rgba(0, 0, 0, .2));
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    @media (max-width: 968px) {
      position: relative;
      top: 0;
      left: 0;
      z-index: @zindexDropdown;
      display: block; // none by default, but block on "open" of the menu
      float: none;
    }
    // Aligns the dropdown menu to right
    &.pull-right {
      right: 0;
      left: auto;
    }

    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
    }

    // Links within the dropdown menu
    a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
      color: @dropdownLinkColor;
      white-space: nowrap;
    }
  }
  .nav li {
    position: relative;
  }
  .nav > li:hover > .nav-child,
  .nav > li > a:focus + .nav-child,
  .nav li li:hover > .nav-child,
  .nav li li > a:focus + .nav-child {
    display: block;
  }
  .nav > li > .nav-child {
    &:before {
      position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    &:after {
      position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
      content: '';
    }
  }
  .nav li li .nav-child {
    top: -8px;
    left: 100%;

    &:before {
      position: absolute;
      top: 9px;
      left: -7px;
      display: inline-block;
      border-top: 7px solid transparent;
      border-right: 7px solid rgba(0, 0, 0, 0.2);
      border-bottom: 7px solid transparent;
      content: '';
    }
    &:after {
      position: absolute;
      top: 10px;
      left: -6px;
      display: inline-block;
      border-top: 6px solid transparent;
      border-right: 6px solid #ffffff;
      border-bottom: 6px solid transparent;
      content: '';
    }
  }
}

// Hover state
// -----------
.navigation .nav-child li > a:hover,
.navigation .nav-child li > a:focus,
.navigation .nav-child:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

// Category collapse
.categories-list .collapse {
  margin-left: 20px;
}

.header {
  width: 100%;
  background-image: url(/images/headers/main-bg.png);
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 285px
}

.brand {
  color: #001a27;

  width: 350px;
  display: inline-block;
  position: relative;
  z-index: 10;
  padding: 30px 0 0 20px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.brand:hover {
  color: #005e8d;
  width: 380px;
  text-decoration: none;
}

.brand img {
  width: 100%;
}

@media (min-width: 768px) {

  .header-inner {
    position: relative;
    text-align: center;
    height: 100%;
  }

  .header-inner:before {
    background-image: url(/images/headers/bg-right.png);
    background-size: 300px;
    right: 0;
    top: 0;
    content: "";
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 100%;
    display: inherit;
  }

  .header-inner:after {
    background-image: url(/images/headers/bg-left.png);
    background-size: 300px;
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 100%;
    display: inherit;
  }
}

@media (max-width: 480px) {
  .item-info > span {
    display: block;
  }

  .blog-item .pull-right.item-image {
    margin: 0 0 18px 0;
  }

  .blog-item .pull-left.item-image {
    margin: 0 0 18px 0;
    float: none;
  }
}

@media (max-width: 768px) {
  /* Fix ios scrolling inside boottrap modals */
  body {
    -webkit-overflow-scrolling: touch;
    padding-top: 0;
  }

  .header {
    text-align: center;
    height: 210px;
  }

  .header .brand {
    float: none;
    text-align: center;
    width:80%;
  }

  .header .nav.pull-right,
  .header-search {
    float: none;
    display: block;
  }

  .header-search form {
    margin: 0;
  }

  .header-search .search-query {
    width: 90%;
  }

  .header .nav-pills > li > a,
  .nav-pills .separator {
    border: 1px solid @tableBorder;
    border-bottom: 0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 0;
  }

  .header .nav-pills > li:first-child > a {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }

  .header .nav-pills > li:last-child > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid @tableBorder;
  }

  .modal.fade {
    top: -100%;
  }

  .nav-tabs {
    border-bottom: 0;
  }

  .nav-tabs > li {
    float: none;
  }

  .nav-tabs > li > a {
    border: 1px solid @tableBorder;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 0;
  }

  .nav-tabs > li:first-child > a {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }

  .nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid @tableBorder;
  }

  .nav-tabs > li > a:hover {
    border-color: @tableBorder;
    z-index: 2;
  }

  .nav-tabs.nav-dark > li > a {
    border: 1px solid @grayDark;
  }

  .nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
    border-bottom: 1px solid @grayDark;
  }

  .nav-tabs.nav-dark > li > a:hover {
    border-color: @grayDark;
  }

  .nav-pills > li {
    float: none;
  }

  .nav-pills > li > a,
  .nav-pills .separator {
    margin-right: 0;
  }

  .nav-pills > li > a ,
  .nav-pills .separator {
    margin-bottom: 3px;
  }

  .nav-pills > li:last-child > a {
    margin-bottom: 1px;
  }

  .form-search > .pull-left,
  .form-search > .pull-right {
    float: none;
    display: block;
    margin-bottom: 9px;
  }
}

@media (max-width: 980px) {
  .navbar-fixed-top {
    margin-bottom: 0 !important;
  }

  .item-comment .item-image {
    display: none;
  }

  .well {
    padding: 10px;
  }
}

@media (max-width: 979px) {
  .nav-collapse.in.collapse {
    overflow: visible;
    height: 0;
    z-index: 100;
  }

  .nav-collapse .nav > li.active > a {
    color: #fff;
  }

  .nav-collapse .nav > li.active > a:hover {
    color: #555;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #login-form .input-small {
    width: 62px;
  }
}

// Page break
dl.tabs {
  float: left;
  margin-bottom: -1px;
}

dl.tabs dt.tabs {
  float: left;
  margin-left: 3px;
  padding: 4px 10px;
  background-color: #F0F0F0;
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

dl.tabs dt:hover {
  background-color: #F9F9F9;
}

dl.tabs dt.open {
  background-color: #FFF;
  border-bottom: 1px solid #FFF;
}

dl.tabs dt.tabs h3 {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
}

dl.tabs dt.tabs h3 a {
  color: @linkColor;
}

dl.tabs dt.tabs h3 a:hover {
  color: #005580;
  text-decoration: none;
}

dl.tabs dt.open h3 a {
  color: #000;
  text-decoration: none;
}

div.current dd.tabs {
  margin: 0;
  padding: 10px;
  clear: both;
  border: 1px solid #CCC;
  background-color: #FFF;
}

/* Help site refresh button*/
#helpsite-refresh {
  vertical-align: top;
}

/*Print pop-up*/
#pop-print {
  float: right;
  margin: 10px;
}

/*Code white space*/
code {
  white-space: pre-wrap;
}

/*Search filter*/
#filter-search {
  vertical-align: top;
}

/*Fix for editor buttons having a stupid height*/
.editor {
  overflow: hidden;
  position: relative;
}

/* Com_search highlighting */
.search span.highlight {
  background-color: #FFFFCC;
  font-weight: bold;
  padding: 1px 0;
}

/* Com_search break long titles & text */
dt.result-title {
  word-wrap: break-word;
}

dd.result-text {
  word-wrap: break-word;
}

/* Prevent scrolling on the parent window of a modal */
body.modal-open {
  overflow: hidden;
  -ms-overflow-style: none;
}

/* Align fields for the profile display */
#users-profile-custom label {
  display: inline;
}

/* Remove unneeded space between label and field in vertical forms */
.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 0;

  .form-horizontal & {
    padding-top: 5px;
  }
}

/* Align btn-group to label */
.form-horizontal .controls > .radio.btn-group:first-child {
  padding-top: 0;
}

/* Corrects the modals padding */
.field-media-wrapper .modal .modal-body {
  padding: 5px 10px;
  overflow: hidden;
}

/* Getting rid of scroll bar in smartsearch Advanced search */
#search-results {
  clear: both;
}

#finder-filter-window {
  overflow: visible;
}

#finder-search .in.collapse {
  overflow: visible;
}

/* Fix for select element overflow on browser resizing */
.well {
  select,
  .chzn-container {
    max-width: 100%;
  }
}

/* Component pop-up */
.container-popup {
  padding: 28px 10px 10px 10px;
}

li {
  word-wrap: break-word;
}

ul.manager .height-50 .icon-folder-2 {
  height: 35px;
  width: 35px;
  line-height: 35px;
  font-size: 30px;
}

/* Popover minimum height - overwrite bootstrap default */
.popover-content {
  min-height: 33px;
}

/* Smart search select field margin */
.finder-selects {
  margin: 0 15px 15px 0;
}

.tg-topbar {
  width: 100%;
  float: left;
}

.tg-addressbar {
  float: left;
}

.tg-addressdropdown {
  float: left;
}

.tg-addressdropdown .tg-btndropdown {
  padding: 11px 19px;
  border: 1px solid #dbdbdb;
}

.tg-addressdropdown .tg-btndropdown span {
  padding: 0 50px 0 0;
}

.tg-addressdropdown .tg-dropdownmenu li.tg-active a,
.tg-addressdropdown .tg-dropdownmenu li a:hover {
  background: #f7f7f7;
}

.tg-addressinfo {
  float: right;
  padding: 10px 0;
  font-size: 13px;
  line-height: 16px;
  list-style: none;
}

.tg-addressinfo li {
  float: left;
  text-align: left;
  padding: 0 0 0 30px;
  line-height: inherit;
  list-style-type: none;
}
.tg-addressinfo li:first-child {
  padding: 0;
}
.tg-addressinfo li i,
.tg-addressinfo li address,
.tg-addressinfo li time,
.tg-addressinfo li span {
  margin: 0;
  font-style: normal;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
}

.tg-addressinfo li i {
  font-size: 20px;
  line-height: 20px;
  padding: 0 10px 0 0;
}

.tg-topbar .tg-socialicons {
  float: right;
  padding: 5px 0;
}

.tg-topbar .tg-socialicons li a {
  color: #767676;
  background: none;
}

.tg-topbar .tg-socialicons li a i {
  color: #767676;
}

.tg-topbar .tg-socialicons li a:hover,
.tg-topbar .tg-socialicons li a:hover i {
  color: #fff;
}

.tg-topbar .tg-socialicons li.tg-vk a:hover {
  background: #3b5999;
  border-color: #3b5999;
}

[class*="section_"], #content {
  position: relative;
  padding-bottom: 70px;

  padding-top: 50px;
}

.contact__container__info {
  margin: 0;
  list-style: none;

  > li {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    margin-bottom:15px;
  }
  > li > i {
    font-size: 22px;
    margin-right: 25px;
    color: rgb(255, 171, 0);
    width:22px;
  }
  > li > p {
    margin: 0;
  }
  > li >.fa-envelope {
    font-size: 17px;
  }
  > li .fa-vk {
    font-size: 30px;
    color: @gray;
  }
}
.contact__container__info.header-contacts {

  float: right;
  z-index: 2;
  font-size: 12px;

  line-height: 14px;
  > li {
    margin-bottom:0;
    line-height: 18px;
    color:white;
  }
  > li > i {
    font-size: 17px;
    margin-right: 20px;
    color: rgb(255, 171, 0);
    width:15px;
  }

  > li >.fa-envelope {
    font-size: 13px;
  }
  .fa-vk {
    font-size: 15px;
  }
}
body  {
  .creativecontactform_input_element {
    height:45px;
  }
  .creative_input_dummy_wrapper {
    position: relative;
    padding: 14px 20px;
  }
  .ccf_select_icon {
    right: 12px;
    top: 17px;
  }

  .ccf_close_icon {
    right: 26px;
    top: 17px;
  }
  .creative_form_1 .creativecontactform_header {
    padding: (@baseLineHeight / 1.5) 15px;
  }
  .creative_form_1.creativecontactform_wrapper {
    margin: 0;
  }
  .creative_form_1 .creativecontactform_input_element:hover,
  .creative_form_1 .creativecontactform_input_element:focus,
  .creative_form_1 .creativecontactform_input_element.focused {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}

.row-flex {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
  margin: 30px -15px 70px;
}
.row-flex [class*="span-flex"] {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
}

.contact-section {
  .span-flex8 {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial;
    padding: 50px;
  }

  .span-flex4 {
    background-color: rgb(245, 245, 245);
    margin: 0;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial;
    list-style: none;
    padding: 50px;
  }
}
@media (max-width: 767px) {
  .row-flex {
    display: block;
  }
}
.float-right {

  float:right;
}
.teachers.uk-grid {
  padding: 50px 0;
  * {
    text-align: center;
  }
  a{
    display: block;
  }
}

.footer {
  background: @grayDark;
  color:@grayLight;
  position:relative;
  padding-top: 70px;
  padding-bottom: 70px;


  .menu {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 50px;
    -webkit-column-gap: 50px;
    column-gap: 50px;

  }
  @media (max-width: 767px) {
      .menu {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
  }

  .container {
    position: relative;
    z-index: 1;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    color: @linkColorHover;
    background-color: transparent;
  }
}
.site-description {
  color: #ffab00;
  font-size: 27px;
  line-height: 57px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.bg-imgs {
  &:before,
  &:after{
    background-size: 300px;
    top: 0;
    content: "";
    position: absolute;
    width: 300px;
    height: 100%;
    display: inherit;
    opacity: 0.1;
    z-index: 0;
  }
  &:before {
    background-image: url(/images/headers/bg-right.png);
    right: 0;
  }
  &:after {
    background-image: url(/images/headers/bg-left.png);
    left: 0;
  }
}

#mod-tlp-testimonial-main {

  margin-bottom: 40px;
}
@media (max-width: @screen-sm-max) {
  .site-description {
    font-size: 18px;
  }
}
